#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username = spring
spring.datasource.password = 
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
